Version=4
IconFile=
NumberOfModules=0
Build1=Default,b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'SetApplicationAttribute(android:theme, "@android:style/Theme.Holo")~\n~'End of default text.~\n~
NumberOfFiles=1
File1=layout1.bal
NumberOfLibraries=2
Library1=core
Library2=sql
@EndOfDesignText@
#Region  Project Attributes: False 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

	Dim sql1 As SQL
	Dim cursor1 As Cursor

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private ImageView1 As ImageView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Layout1")
	'
    If File.Exists(File.DirInternal,"dbimage5.sqlite") = False Then
		File.Copy(File.DirAssets,"dbimage5.sqlite",File.DirInternal,"dbimage5.sqlite")
	End If
	
	If sql1.IsInitialized = False Then
		sql1.Initialize(File.DirInternal, "dbimage5.sqlite", False)
	End If
	
End Sub

Sub Activity_Resume
	Dim cursor1 As Cursor
	Dim query As String
	Dim Buffer() As Byte'declare an empty byte array
	Dim InputStream1 As InputStream
	Dim Bitmap1 As Bitmap
	'
	query = "SELECT * FROM tblImage "
	cursor1 = sql1.ExecQuery(query)
	'
	
    For i = 0 To cursor1.RowCount - 1
		cursor1.Position = i
		Buffer = cursor1.GetBlob("imgField")
		InputStream1.InitializeFromBytesArray(Buffer, 0, Buffer.Length)
		Bitmap1.Initialize2(InputStream1)
		InputStream1.Close
	ImageView1.SetBackgroundImage(Bitmap1)
Next

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


